/*****************************************************************************
 *  TrapNET Server                                                           *
 *  Copyright (C)2009-2010    trap15 (Alex Marshall) <SquidMan72@gmail.com>  *
 *  Protected under the GNU GPLv2                                            *
 *****************************************************************************/

#ifndef TELNET_H_
#define TELNET_H_

#define TELNET_PORT	23
#define LF		0xA
#define CR		0xD

typedef enum {
	TELNET_SE	= 240,
	TELNET_NOP,
	TELNET_DM,
	TELNET_BRK,
	TELNET_IP,
	TELNET_AO,
	TELNET_AYT,
	TELNET_EC,
	TELNET_EL,
	TELNET_GA,
	TELNET_SB,
	TELNET_WILL,
	TELNET_WONT,
	TELNET_DO,
	TELNET_DONT,
	TELNET_IAC
} telnet_command;

typedef enum {
	OPTION_TRANSMIT_BINARY = 0,
	OPTION_ECHO,
	OPTION_RECONNECTION,
	OPTION_SUPPRESS_GA,
	OPTION_APPROX_MSGSZ_NEGO,
	OPTION_STATUS,
	OPTION_TIMING_MARK,
	OPTION_RMTCNTRL_TRANS_ECHO,
	OPTION_OUTPUT_LINE_WIDTH,
	OPTION_OUTPUT_PAGE_SIZE,
	OPTION_NEGO_OUTPUT_CR_DISPOSE,
	OPTION_NEGO_OUTPUT_HORI_TABS,
	OPTION_NEGO_OUTPUT_HORI_TAB_DISPOSE,
	OPTION_NEGO_OUTPUT_FORMFEED_DISPOSE,
	OPTION_NEGO_OUTPUT_VERT_TABS,
	OPTION_NEGO_OUTPUT_VERT_TAB_DISPOSE,
	OPTION_NEGO_OUTPUT_LINEFEED_DISPOSE,
	OPTION_EXTEND_ASCII,
	OPTION_LOGOUT,
	OPTION_BYTE_MACRO,
	OPTION_DATA_ENTRY_TERM,
	OPTION_SUPDUP,
	OPTION_SUPDUP_OUTPUT,
	OPTION_SEND_LOC,
	OPTION_TERM_TYPE,
	OPTION_END_OF_RECORD,
	OPTION_TACACS_USERID,
	OPTION_OUTPUT_MARK,
	OPTION_TTYLOC,
	OPTION_TELNET3270,
	OPTION_X3PAD,
	OPTION_NEGO_WINDOW_SIZE,
	OPTION_TERM_SPEED,
	OPTION_FLOW_CONTROL,
	OPTION_LINEMODE,
	OPTION_X_DISP_LOC,
	OPTION_ENV,
	OPTION_AUTH,
	OPTION_ENCRYPT_OPT,
	OPTION_NEW_ENV,
	OPTION_TN3270E,
	OPTION_XAUTH,
	OPTION_CHARSET,
	OPTION_REMOTE_SERIAL_PORT,
	OPTION_COM_PORT_CONTROL,
	OPTION_SUPPRESS_LOCAL_ECHO,
	OPTION_START_TLS,
	OPTION_KERMIT,
	OPTION_SEND_URL,
	OPTION_FORWARD_X,
	OPTION_PRAGMA_LOGON = 138,
	OPTION_SSPI_LOGON,
	OPTION_PRAGMA_HEARTBEAT,
	OPTION_EXT_OPT_LIST = 255
} telnet_option;

void do_telnet_command();
void send_command(telnet_command cmd, u8* args, int argcnt);
void telnet_abilities();
void telnet_log(const char *fmt, ...);

#endif /* TELNET_H_ */
